<html><head><title>fbloginpage</title>
<style>
div{
    height:700px;
    width:1300px;
    background-color: #f5f0f0ec;
    

}
nav{
    height:80px;
    width:1500px;
    background-color: rgb(50, 50, 187);
    color:beige;


}
form{
    height: 600px;
    width:700px;
  /*  margin-top: 70px;*/
    margin-left: 430px;
    color:black;
   /* background-color: #f5f0f0ec;*/
    
    
}
img{
    margin-left: 5px;
    float: left;
    
    display: inline-block;
    
}
article{
    margin-left: 10px;
    margin-top: 50px;
    height:500px;
    width:750px;
    background-color: #f5f0f0ec;
    float: left;
    color: #01080f;
    
    
}
.button{
    background-color: rgb(81, 96, 124);
    color: azure;
    margin-left: 9px;
   padding: 5px 8px 5px 8px;
   border-color: rgb(75, 75, 156);
    }
a{
    color: rgb(3, 3, 170); 
    text-decoration: none;
    
}
#div1{
    margin-left: 70px;
    height: 65px;
    width:200px;
    color:white;
    background-color: rgb(50, 50, 187);
    float: left;
   /*font-size:x-large;*/
   font-size: 26px;
   font-weight: 700;
   margin-top: -0.03%;
    
    
}
#div2{
 margin-left: 360px;
    height:80px;
    background-color:rgb(50,50,187);
    width:500px;
    color:white;
    
    
}
table{
    color: white;
}
#div3{
   margin-top:-9% ;
    margin-left:550px ;
    height:25px;
    width:700px;
    border-style: inset;
    background-color:#f5f0f0ec;
    color: black;
    
    

}
.signbut{
    background-color: green;
    width: 150px;
    height:30px;
    border:1px solid rgb(13, 214, 13);
    letter-spacing: 1px;
    text-align: center;
    color: bisque;
    font-size: 19px;
    font-weight: 700;
    border-radius: 6px;
    

}
.signbut:hover{
    background-color: rgb(16, 48, 16);

}
.a1{
    color: black;
    margin-left: 10px;

}
.head1{
    font-size: 30px;
    font-weight: 1000;
    letter-spacing: 1px;
}
.input1{
    margin-left: 9px;
}
#l2{
    margin-left: 10px;
}
.para{
    font-size: 18px;
    font-weight:280;
   /* margin-left: 20px;*/
}

</style>
</head>
<body><div>
    <nav> <div id="div1"><h1>facebook</h1>  </div>
        <div id="div2"><form method="post" action="input.html">
            <table>
 <tr><td><label> Email or phone</label></td>
    <td> <label id="l2"> Enter password</label></td></tr>
 <tr><td><input type="Email or phone" size="16"></td>
  <td><input type=" enter password"  name="pwd" id="pwd"size="16" class="input1" required></td>
 <td><button type="submit" class="button">Log In</button></td></tr>
<tr><td><input type="checkbox" value="check">keep me logged in</td>
    <td><a href="input.html" class="a1">Forget your password?</a></td>
</tr></table></form></div>
        
 </header>
    <article><h2>Connect with friends and the world around you on facebook</h2>
    <img src="photo.jpg" height="40px"width="30px";><p class="para">&nbsp;&nbsp;&nbsp;<b>See photos and updates </b> from friends in News Feed.</p><br><br>
    <img src="share.jpg" height="40px" width="30px";><p class="para">&nbsp;&nbsp;&nbsp;<b>Share Whats new </b> in your life on your Timeline.</p><br><br>
    <img src="network.jpg" height="40px" width="30px";><p class="para">&nbsp;&nbsp;&nbsp;<b>Find More </b> of what you're looking for with Facebook Search.</p>

    </article>
<form >
    <h1 class="head1">Sign Up</h1>
    <h3>it's free and always will be.</h3>
    <input type="text" placeholder="First name" size="18">
    <input type="text" placeholder="Last  name" size="18"><br><br>
   <input type="email or mobile number" placeholder="Email or mobile number" size="42"><br><br>
   <input type="Re-enter email or mobile number"placeholder="Re-enter email or mobile number"size="42"><br><br>
   <input type="New password"placeholder="New password"size="42" required><br><br>
   <label>Birthday</label><br><br>
   <select><option>Month</option>
    <option>january</option>
    <option>february</option>
    <option>march</option>
    <option>april</option>
    <option>may</option>
    <option>june</option>
    <option>july</option>
    <option>august</option>
    <option>september</option>
    <option>octomber</option>
    <option>november</option>
    <option>december</option>
    
   </select>
   <select ><option>Date</option>
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
    <option>7</option>
    <option>8</option>
    <option>9</option>
    <option>10</option>
</select>
<select><option>year</option>
    <option>1991</option>
    <option>1992</option>
    <option>1993</option>
    <option>1994</option>
    <option>1995
    </option>
    <option>1996</option>
    <option>1997</option>
    <option>1998</option>
    <option>1999</option>
    <option>2000</option></select>
   
   <a href="input.html">Why do i need to provide my birthday?</a>
   <br><br><input type="radio" name="gender"values="Female">Female
   <input type="radio" name="gender"values="Male">Male<br><br>
   <label style="color: rgb(75, 72, 72);">by clicking sign up ,you agree to <a href="span.html">our teams</a> that you have read our <a href="opacity.html">Data policy </a>,including our <a href="#">choice</a> Use</label>
  <br><br> <button type="submit" class="signbut">sign up</button>
</form>
<div id="div3"><p><a href="fbloginpage.html">Create a page </a> for a celebrity , brand or business .</p></div>
</div></body>
</html>